<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/contrasena"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name"
        android:layout_below="@+id/user_name"
        android:layout_marginTop="39dp"
        android:text="@string/contrase_a" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/contrasena"
        android:layout_alignStart="@+id/contrasena"
        android:layout_below="@+id/contrasena"
        android:ems="10"
        android:inputType="textPassword"/>

    <TextView
        android:id="@+id/usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:text="@string/usuario" />

    <EditText
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/usuario"
        android:layout_alignStart="@+id/usuario"
        android:layout_below="@+id/usuario"
        android:layout_marginTop="5dp"
        android:ems="10"
        tools:ignore="TextFields" >
        <requestFocus />
    </EditText>
        

</RelativeLayout>